[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
smsad_000
[Mesh Cells]
2,707,290
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Unavailable
[Modeler Unique ID]
5:e-shaped t-slotted mmwave 4 antenna.cst?b9a9415b84a636a4115a7fe3e89da3ab?21060:numberofparameters=13:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=3>mode=1>zre=0>zim=0?port=4>mode=1>zre=0>zim=0:::fl?fl50?fps?fw?fw50?pl?pw?sal?saw?sbl?sbw?sl?sw
[Comment]
